#Rtmp转流小助手配置文件
#源流服务器地址
Rtmp_InServer=rtmp://send3.douyu.tv/live
#源流流名称
Rtmp_InKey=9Lto50d3c576q3yP?wsSecret=f3c779ec5297d6472118e2b80a8c9a02&wsTime=53db2102
#目标流服务器地址
Rtmp_OutServer=rtmp://wsrtmpup.cdn.zhanqi.tv/zqlive/
#目标流留名称
Rtmp_OutKey=667_Rq9ta